.reveal {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 38px;
    font-weight: normal;
    color: white;

    .slides > section,
    .slides > section > section {
        line-height: 1.3;
        font-weight: inherit;
    }

    .roll span:after {
        color: #fff;
        background: #068ee9;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0 0 20px 0;
        color: white;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: normal;
        text-transform: uppercase;
        text-shadow: none;
        word-wrap: break-word;
    }

    h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 1.6em;
    }

    h3 {
        font-size: 1.3em;
    }

    h4 {
        font-size: 1em;
    }

    p {
        margin: 20px 0;
        line-height: 1.3;
    }

    img,
    video,
    iframe {
        max-width: 95%;
        max-height: 95%;
    }

    strong,
    b {
        font-weight: bold;
    }

    em {
        font-style: italic;
    }

    ul,
    ol,
    dl {
        display: inline-block;
        text-align: left;
        margin: 0 0 0 1em;
    }

    ol {
        list-style-type: decimal;
    }

    ul {
        list-style-type: disc;

        ul {
            list-style-type: square;

            ul {
                list-style-type: circle;
            }
        }
    }

    ul ul,
    ul ol,
    ol ol,
    ol ul {
        display: block;
        margin-left: 40px;
    }

    dt {
        font-weight: bold;
    }

    dd {
        margin-left: 40px;
    }

    q,
    blockquote {
        quotes: none;
    }

    blockquote {
        display: block;
        position: relative;
        width: 70%;
        margin: 20px auto;
        padding: 5px;
        font-style: italic;
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    }

    blockquote p:first-child,
    blockquote p:last-child {
       display: inline-block;
   }

   q {
       font-style: italic;
   }

   pre {
       display: block;
       position: relative;
       width: 90%;
       margin: 20px auto;
       text-align: left;
       font-size: 0.55em;
       font-family: monospace;
       line-height: 1.2em;
       word-wrap: break-word;
       box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
   }

   code {
       font-family: monospace;
   }

   pre code {
       display: block;
       padding: 5px;
       overflow: auto;
       max-height: 400px;
       word-wrap: normal;
       background: #3F3F3F;
       color: #DCDCDC;
   }

   a {
       color: #42affa;
       text-decoration: none;
       -webkit-transition: color 0.15s ease;
       -moz-transition: color 0.15s ease;
       transition: color 0.15s ease;

       &:hover {
           color: #8dcffc;
           text-shadow: none;
           border: none;
       }
   }

   table {
       margin: auto;
       border-collapse: collapse;
       border-spacing: 0;

       th {
           font-weight: bold;
       }

       th,
       td {
           text-align: left;
           padding: 0.2em 0.5em 0.2em 0.5em;
           border-bottom: 1px solid;
       }

       th[align="center"],
       td[align="center"] {
           text-align: center;
       }

       th[align="right"],
       td[align="right"] {
           text-align: right;
       }

       tr:last-child {
           td {
               border-bottom: none;
           }
       }
   }

   sup {
       vertical-align: super;
   }

   sub {
       vertical-align: sub;
   }

   small {
       display: inline-block;
       font-size: 0.6em;
       line-height: 1.2em;
       vertical-align: top;

       * {
           vertical-align: top;
       }
   }

   section img {
     margin: 15px 0px;
     background: rgba(255, 255, 255, 0.12);
     border: 4px solid #fff;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
   }

   a {
       img {
           -webkit-transition: all 0.15s linear;
           -moz-transition: all 0.15s linear;
           transition: all 0.15s linear;
       }

       &:hover {
           img {
               background: rgba(255, 255, 255, 0.2);
               border-color: #42affa;
               box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
           }
       }
   }

   .progress {
       background: rgba(0, 0, 0, 0.2);

       span {
           background: rgb(33, 130, 20);
           -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
           -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
           transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
       }
   }
}
