#loading {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background-color: rgba(30, 30, 30, 0.9);
	background-image: url(@gears);
	color: #fff;
	background-repeat: no-repeat;
	background-position: 50% 40%;
	background-repeat: no-repeat;

    .loading-container {
    	position: absolute;
    	top: 35%;
    }

    .text {
    	font-size: 1em;
    	line-height: 7em;
    	text-align: center;
    }

    div {
    	height: 100%;
    	width: 100%;
    }
}

@media (max-width: 640px) {
	#loading {
        .loading-container {
            top: 35%;

            .text {
                font-size: 0.8em;
            }
        }
    }
}
