@import "./includes/variables";
@import "./includes/base";
@import "./includes/loading";

::selection {
	background: rgba(187, 255, 183, 0.5);
	color: @green;
}

.reveal {
	@import "./includes/controls";

	background: #000;
	background-image: url(@backround);
	background-size: 100% 100%;
	background-repeat: no-repeat;

	.slides {
		height: 100%;
		font-size: 47px;

		sup {
			font-size: 0.8em;
		}

		a {
			text-decoration: underline;
			color: rgb(52, 109, 42);
		}

		strong {
			font-weight: normal;
			color: rgb(52, 109, 42);
		}

		section {
			padding: 15px;
			color: white;
			height: 100%;
			background-image: url(@logo);
			background-repeat: no-repeat, no-repeat;
			background-size: 100px 100px;
			text-align: left;
			text-shadow: 3px 3px 10px black;

			li li {
				font-size: 0.9em;
			}

			code {
				color: #daedf2;
				text-shadow: 3px 3px 3px #000;
			}

			pre code {
				text-shadow: none;
			}

			section {
				background-image: none;
			}

			h1,
			h2 {
				color: @green;
				width: 85%;
				margin-left: 15%;
				text-transform: none;
				text-align: right;
			}

			h1 {
				font-size: 1.3em;
				margin-bottom: 5px;
			}

			h2 {
				color: white;
				font-size: 1.3em;
				margin-top: 10px;
			}
		}

		blockquote {
			font-weight: normal;
			font-style: italics;
			border: 1px solid #acffa8;
			border-radius: 5px;
			width: 85%;
			background: rgba(255, 255, 255, 0.2);
			padding: 5px 15px;

			p {
				margin: 0 auto;
			}
		}

		.hljs {
			background: rgba(250, 250, 250, 0.85);
			border-radius: 15px;
			padding: 15px;
			color: #333;
			max-height: 100%;
		}

		.slide-image {
			border: none;
			background: none;
			position: absolute;
			box-shadow: none;
		}

		@import "./includes/slides";
	}
}
