.reveal .slide-number {
    color: rgb(33, 130, 20);
}

 .reveal .controls div.navigate-left, 
 .reveal .controls div.navigate-left.enabled {
    border-right-color: rgb(33, 130, 20);
}

.reveal .controls div.navigate-up, 
.reveal .controls div.navigate-up.enabled {
    border-bottom-color: rgb(33, 130, 20);
}

.reveal .controls div.navigate-right, 
.reveal .controls div.navigate-right.enabled {
    border-left-color: rgb(33, 130, 20);
}

.reveal .controls div.navigate-down, 
.reveal .controls div.navigate-down.enabled {
    border-top-color: rgb(33, 130, 20);
}