section.slide-title {
	background-position: top left, bottom right;
	background-repeat: no-repeat, no-repeat;

    h1 {
        width: 100%;
        margin-top: 100px;
	    margin-left: 0;
	    font-size: 1.4em;
    }

    h2 {
        margin-top: 25px;
        margin-left: 20px;
        font-size: 1.1em;
        width: 100%;
    }
}

.slide-section {
    text-align: center;

    h1,
    h2 {
        width: 100%;
        text-align: center;
        margin-left: 0;
    }

    h1 {
        margin-top: 20%;
        font-size: 1.7em;
    }

    h2 {
        margin-top: 25px;
        font-size: 1.1em;
    }
}

.signature {
    float: right;
    position: fixed;
    bottom: 70px;
    text-align: left;

    .author-name {
        color: @green;
        font-size: 1.05em;
        font-weight: bold;
        line-height: 21px;
    }

    .author-job-title {
        color: white;
        font-size: 0.9em;
        line-height: 25px;
        padding-top: 10px;
        margin-bottom: 0;
    }

    .author-website {
        color: @green;
        font-size: 0.85em;
        text-decoration: underline;
        line-height: 10px;
    }
}
/*
.reveal .slides.slide-questions {
	font-size: 1em;
}
.reveal .slides .slide-questions h1 {
	text-align: right;
}
.reveal .slides .slide-questions h2 {
	margin-top: 15%;
	text-align: center;
	font-size: 1.9em;
}*/
