@logo: "http://rawgit.com/csyntax/Common/master/Images/watermark.svg";
@backround: "http://v4.tylergaw.com/images/content-bg-navy.png";
@gears: "http://rawgit.com/csyntax/Common/master/Images/gears.svg";

@green: rgb(33, 130, 20);
